
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>issue處理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../manager/manager.html" />
    
    
    <link rel="prev" href="developer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../section0.html">
            
                <a href="../section0.html">
            
                    
                    部門GitLabFlow規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../section0.html">
            
                <a href="../section0.html#分支">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../section0.html">
            
                <a href="../section0.html#label">
            
                    
                    Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../section0.html">
            
                <a href="../section0.html#milestone">
            
                    
                    MileStone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../section0.html">
            
                <a href="../section0.html#cicd">
            
                    
                    CI/CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../section0.html">
            
                <a href="../section0.html#webhook">
            
                    
                    WebHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../section0.html">
            
                <a href="../section0.html#版更時間">
            
                    
                    版更時間
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../section0.html">
            
                <a href="../section0.html#命名規則">
            
                    
                    命名規則
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="developer.html">
            
                <a href="developer.html">
            
                    
                    開發人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="dev_issue.html">
            
                <a href="dev_issue.html">
            
                    
                    issue處理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../manager/manager.html">
            
                <a href="../manager/manager.html">
            
                    
                    管理人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../manager/man_milestone.html">
            
                <a href="../manager/man_milestone.html">
            
                    
                    MileStone的建立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../manager/man_merge.html">
            
                <a href="../manager/man_merge.html">
            
                    
                    合併處理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../manager/man_release.html">
            
                <a href="../manager/man_release.html">
            
                    
                    版本更新流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../manager/man_issueCreate.html">
            
                <a href="../manager/man_issueCreate.html">
            
                    
                    建立問題單/功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../git/git.html">
            
                <a href="../git/git.html">
            
                    
                    Git常用指令
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >issue處理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="issue&#x8655;&#x7406;">issue&#x8655;&#x7406;</h1>
<ol>
<li>&#x6AA2;&#x8996;To-do List&#x3002;<img src="../image/dev_ToDoList.png" alt="alt"></li>
<li>&#x9EDE;&#x9078;&#x8981;&#x8655;&#x7406;&#x7684;issue&#xFF0C;&#x9EDE;&#x9078;&#x5EFA;&#x7ACB;&#x5206;&#x652F;&#x4EE5;&#x53CA;&#x767C;&#x8D77;&#x5408;&#x4F75;&#x8ACB;&#x6C42;&#x8349;&#x7A3F;&#x3002;<img src="../image/dev_createMR.png" alt="alt"></li>
<li>&#x5230;Boards&#x628A;issue&#x5F9E;&#x5F85;&#x8655;&#x7406;&#x79FB;&#x52D5;&#x5230;&#x8655;&#x7406;&#x4E2D;&#x6A19;&#x7C64;&#x3002;<img src="../image/dev_issue_board2.png" alt="alt"></li>
<li>&#x78BA;&#x8A8D;&#x554F;&#x984C;&#x55AE;&#x6709;&#x7121;&#x9700;&#x8981;&#x7570;&#x52D5;&#x8CC7;&#x6599;&#x5EAB;&#xFF0C;&#x5982;&#x9700;&#x7570;&#x52D5;&#xFF0C;&#x5247;&#x5411;&#x8CC7;&#x6599;&#x5EAB;&#x7BA1;&#x7406;&#x4EBA;&#x54E1;&#x7533;&#x8ACB;&#x7570;&#x52D5;&#x3002;</li>
<li>&#x8655;&#x7406;&#x5B8C;&#x6210;&#x5F8C;&#xFF0C;&#x5148;&#x5728;&#x672C;&#x5730;&#x5207;&#x63DB;&#x81F3;main&#x4E3B;&#x7DDA;pull&#x6700;&#x65B0;&#x7248;&#x672C;&#x78BA;&#x4FDD;&#x672C;&#x5730;&#x7684;main&#x70BA;&#x6700;&#x65B0;&#x7248;&#xFF0C;&#x63A5;&#x8457;&#x5207;&#x63DB;&#x5230;issue&#x5206;&#x652F;&#x9032;&#x884C;<strong>rebase</strong>&#xFF0C;&#x78BA;&#x8A8D;&#x8207;main&#x6709;&#x7121;&#x885D;&#x7A81;&#x3002;</li>
<li>&#x7A0B;&#x5F0F;&#x78BC;&#x78BA;&#x8A8D;&#x7121;&#x885D;&#x7A81;&#x5F8C;&#xFF0C;&#x63A8;&#x9001;&#x81F3;&#x9060;&#x7AEF;issue&#x5206;&#x652F;&#x3002;</li>
<li>&#x9078;&#x64C7;&#x525B;&#x525B;&#x5EFA;&#x7ACB;&#x7684;MR(Merge Request)&#xFF0C;&#x9EDE;&#x9078;make as ready&#x8868;&#x793A;&#x5DF2;&#x7D93;&#x8655;&#x7406;&#x5B8C;&#x6210;&#x7B49;&#x5F85;&#x5408;&#x4F75;&#x3002;<img src="../image/dev_pushToRemote3.png" alt="alt"></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="developer.html" class="navigation navigation-prev " aria-label="Previous page: 開發人員規範">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../manager/manager.html" class="navigation navigation-next " aria-label="Next page: 管理人員規範">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"issue處理","level":"1.3.1","depth":2,"next":{"title":"管理人員規範","level":"1.4","depth":1,"path":"manager/manager.md","ref":"manager/manager.md","articles":[{"title":"MileStone的建立","level":"1.4.1","depth":2,"path":"manager/man_milestone.md","ref":"manager/man_milestone.md","articles":[]},{"title":"合併處理","level":"1.4.2","depth":2,"path":"manager/man_merge.md","ref":"manager/man_merge.md","articles":[]},{"title":"版本更新流程","level":"1.4.3","depth":2,"path":"manager/man_release.md","ref":"manager/man_release.md","articles":[]},{"title":"建立問題單/功能","level":"1.4.4","depth":2,"path":"manager/man_issueCreate.md","ref":"manager/man_issueCreate.md","articles":[]}]},"previous":{"title":"開發人員規範","level":"1.3","depth":1,"path":"developer/developer.md","ref":"developer/developer.md","articles":[{"title":"issue處理","level":"1.3.1","depth":2,"path":"developer/dev_issue.md","ref":"developer/dev_issue.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"developer/dev_issue.md","mtime":"2022-08-18T08:30:35.330Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-30T02:22:53.040Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

