
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>開發人員規範 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dev_issue.html" />
    
    
    <link rel="prev" href="../section0.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../section0.html">
            
                <a href="../section0.html">
            
                    
                    部門GitLabFlow規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../section0.html">
            
                <a href="../section0.html#分支">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../section0.html">
            
                <a href="../section0.html#label">
            
                    
                    Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../section0.html">
            
                <a href="../section0.html#milestone">
            
                    
                    MileStone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../section0.html">
            
                <a href="../section0.html#cicd">
            
                    
                    CI/CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../section0.html">
            
                <a href="../section0.html#webhook">
            
                    
                    WebHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../section0.html">
            
                <a href="../section0.html#版更時間">
            
                    
                    版更時間
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../section0.html">
            
                <a href="../section0.html#命名規則">
            
                    
                    命名規則
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="developer.html">
            
                <a href="developer.html">
            
                    
                    開發人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="dev_issue.html">
            
                <a href="dev_issue.html">
            
                    
                    issue處理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../manager/manager.html">
            
                <a href="../manager/manager.html">
            
                    
                    管理人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../manager/man_milestone.html">
            
                <a href="../manager/man_milestone.html">
            
                    
                    MileStone的建立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../manager/man_merge.html">
            
                <a href="../manager/man_merge.html">
            
                    
                    合併處理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../manager/man_release.html">
            
                <a href="../manager/man_release.html">
            
                    
                    版本更新流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../manager/man_issueCreate.html">
            
                <a href="../manager/man_issueCreate.html">
            
                    
                    建立問題單/功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../git/git.html">
            
                <a href="../git/git.html">
            
                    
                    Git常用指令
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >開發人員規範</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x958B;&#x767C;&#x4EBA;&#x54E1;&#x898F;&#x7BC4;">&#x958B;&#x767C;&#x4EBA;&#x54E1;&#x898F;&#x7BC4;</h1>
<h4 id="&#x6CE8;&#x610F;&#x4E8B;&#x9805;">&#x6CE8;&#x610F;&#x4E8B;&#x9805;</h4>
<pre><code>- &#x6BCF;&#x5929;&#x6AA2;&#x8996;To-Do List&#xFF0C;&#x78BA;&#x8A8D;&#x5DE5;&#x4F5C;&#x4E8B;&#x9805;&#x3002;
- Commit&#x7684;&#x8CC7;&#x8A0A;&#x78BA;&#x5BE6;&#x586B;&#x5BEB;&#x3002;
- &#x78BA;&#x4FDD;main&#x4E3B;&#x7DDA;&#xFF0C;&#x8207;&#x9060;&#x7AEF;&#x4E00;&#x81F4;&#x3002;
- &#x63A8;&#x4E0A;&#x9060;&#x7AEF;&#x4E4B;&#x524D;&#xFF0C;&#x8A18;&#x5F97;&#x8981;reabase&#x3002;
</code></pre><p>&#x5176;&#x4ED6;&#x4E8B;&#x9805;&#x8655;&#x7406;&#x6D41;&#x7A0B;:</p>
<ul>
<li><a href="dev_issue.html">issue&#x8655;&#x7406;&#x6D41;&#x7A0B;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../section0.html#命名規則" class="navigation navigation-prev " aria-label="Previous page: 命名規則">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dev_issue.html" class="navigation navigation-next " aria-label="Next page: issue處理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"開發人員規範","level":"1.3","depth":1,"next":{"title":"issue處理","level":"1.3.1","depth":2,"path":"developer/dev_issue.md","ref":"developer/dev_issue.md","articles":[]},"previous":{"title":"命名規則","level":"1.2.7","depth":2,"anchor":"#命名規則","path":"section0.md","ref":"section0.md#命名規則","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"developer/developer.md","mtime":"2022-08-30T01:52:00.254Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-30T02:22:53.040Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

