
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>合併處理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="man_release.html" />
    
    
    <link rel="prev" href="man_milestone.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../section0.html">
            
                <a href="../section0.html">
            
                    
                    部門GitLabFlow規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../section0.html">
            
                <a href="../section0.html#分支">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../section0.html">
            
                <a href="../section0.html#label">
            
                    
                    Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../section0.html">
            
                <a href="../section0.html#milestone">
            
                    
                    MileStone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../section0.html">
            
                <a href="../section0.html#cicd">
            
                    
                    CI/CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../section0.html">
            
                <a href="../section0.html#webhook">
            
                    
                    WebHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../section0.html">
            
                <a href="../section0.html#版更時間">
            
                    
                    版更時間
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../section0.html">
            
                <a href="../section0.html#命名規則">
            
                    
                    命名規則
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../developer/developer.html">
            
                <a href="../developer/developer.html">
            
                    
                    開發人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../developer/dev_issue.html">
            
                <a href="../developer/dev_issue.html">
            
                    
                    issue處理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="manager.html">
            
                <a href="manager.html">
            
                    
                    管理人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="man_milestone.html">
            
                <a href="man_milestone.html">
            
                    
                    MileStone的建立
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="man_merge.html">
            
                <a href="man_merge.html">
            
                    
                    合併處理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="man_release.html">
            
                <a href="man_release.html">
            
                    
                    版本更新流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="man_issueCreate.html">
            
                <a href="man_issueCreate.html">
            
                    
                    建立問題單/功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../git/git.html">
            
                <a href="../git/git.html">
            
                    
                    Git常用指令
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >合併處理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="merge&#x5408;&#x4F75;&#x6D41;&#x7A0B;">Merge&#x5408;&#x4F75;&#x6D41;&#x7A0B;</h1>
<ol>
<li>&#x9078;&#x64C7;&#x8981;&#x5408;&#x4F75;&#x7684;MR&#xFF0C;&#x9EDE;&#x9078;Merge&#x6309;&#x9215;&#x3002;<img src="../image/checkMR.png" alt="alt"></li>
<li>&#x6AA2;&#x67E5;&#x7570;&#x52D5;&#x7684;&#x6A94;&#x6848;&#x9084;&#x6709;Commit&#x7684;&#x6578;&#x91CF;&#x662F;&#x5426;&#x6B63;&#x78BA;&#xFF0C;&#x78BA;&#x8A8D;&#x9810;&#x8DD1;&#x7684;&#x72C0;&#x614B;&#x6709;&#x7121;&#x885D;&#x7A81;&#xFF0C;&#x6709;&#x885D;&#x7A81;&#x5247;&#x901A;&#x77E5;&#x8655;&#x7406;&#x4EBA;&#x54E1;&#x89E3;&#x885D;&#x7A81;&#x3002;<img src="../image/checkFile.png" alt="alt"></li>
<li>&#x78BA;&#x8A8D;&#x7121;&#x7570;&#x5E38;&#x5F8C;&#xFF0C;&#x9EDE;&#x9078;&#x5408;&#x4F75;&#x6309;&#x9215;&#x9032;&#x884C;&#x5408;&#x4F75;&#xFF0C;&#x4E26;&#x522A;&#x9664;&#x6B64;&#x5206;&#x652F;&#x3002;</li>
<li>&#x6AA2;&#x67E5;master&#x6B77;&#x53F2;&#x7D00;&#x9304;&#xFF0C;&#x662F;&#x5426;&#x6709;&#x525B;&#x525B;&#x7684;&#x5408;&#x4F75;&#x7D00;&#x9304;</li>
<li>&#x6700;&#x5F8C;&#x6AA2;&#x67E5;CI/CD&#x8DD1;&#x5B8C;&#x7684;&#x72C0;&#x614B;&#xFF0C;&#x5982;&#x6709;&#x932F;&#x8AA4;&#xFF0C;&#x6AA2;&#x67E5;&#x932F;&#x8AA4;&#x4F86;&#x6E90;&#xFF0C;&#x4E26;&#x53E6;&#x5916;&#x5EFA;&#x7ACB;issue&#x9032;&#x884C;&#x8655;&#x7406;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="man_milestone.html" class="navigation navigation-prev " aria-label="Previous page: MileStone的建立">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="man_release.html" class="navigation navigation-next " aria-label="Next page: 版本更新流程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"合併處理","level":"1.4.2","depth":2,"next":{"title":"版本更新流程","level":"1.4.3","depth":2,"path":"manager/man_release.md","ref":"manager/man_release.md","articles":[]},"previous":{"title":"MileStone的建立","level":"1.4.1","depth":2,"path":"manager/man_milestone.md","ref":"manager/man_milestone.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"manager/man_merge.md","mtime":"2022-08-16T05:54:10.100Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-30T02:22:53.040Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

