
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>建立問題單/功能 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../git/git.html" />
    
    
    <link rel="prev" href="man_release.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../section0.html">
            
                <a href="../section0.html">
            
                    
                    部門GitLabFlow規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../section0.html">
            
                <a href="../section0.html#分支">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../section0.html">
            
                <a href="../section0.html#label">
            
                    
                    Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../section0.html">
            
                <a href="../section0.html#milestone">
            
                    
                    MileStone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../section0.html">
            
                <a href="../section0.html#cicd">
            
                    
                    CI/CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../section0.html">
            
                <a href="../section0.html#webhook">
            
                    
                    WebHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../section0.html">
            
                <a href="../section0.html#版更時間">
            
                    
                    版更時間
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../section0.html">
            
                <a href="../section0.html#命名規則">
            
                    
                    命名規則
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../developer/developer.html">
            
                <a href="../developer/developer.html">
            
                    
                    開發人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../developer/dev_issue.html">
            
                <a href="../developer/dev_issue.html">
            
                    
                    issue處理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="manager.html">
            
                <a href="manager.html">
            
                    
                    管理人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="man_milestone.html">
            
                <a href="man_milestone.html">
            
                    
                    MileStone的建立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="man_merge.html">
            
                <a href="man_merge.html">
            
                    
                    合併處理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="man_release.html">
            
                <a href="man_release.html">
            
                    
                    版本更新流程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="man_issueCreate.html">
            
                <a href="man_issueCreate.html">
            
                    
                    建立問題單/功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../git/git.html">
            
                <a href="../git/git.html">
            
                    
                    Git常用指令
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >建立問題單/功能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5EFA;&#x7ACB;&#x554F;&#x984C;&#x55AE;&#x529F;&#x80FD;">&#x5EFA;&#x7ACB;&#x554F;&#x984C;&#x55AE;/&#x529F;&#x80FD;</h1>
<p>&#x5728;Gitlab&#x529F;&#x80FD;&#x8207;&#x554F;&#x984C;&#x55AE;&#x7D71;&#x4E00;&#x7528;issue&#x5EFA;&#x7ACB;&#xFF0C;&#x4F9D;&#x7167;&#x985E;&#x578B;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x547D;&#x540D;&#x898F;&#x5247;&#x5982;&#x4E0B;</p>
<ul>
<li>&#x554F;&#x984C;&#x55AE; - <code>bug-&#x63CF;&#x8FF0;</code></li>
<li>&#x529F;&#x80FD; - <code>feature-&#x63CF;&#x8FF0;</code></li>
<li>&#x7DCA;&#x6025;&#x4FEE;&#x5FA9; - <code>hotfix-&#x63CF;&#x8FF0;</code></li>
</ul>
<p>&#x4E0B;&#x9762;&#x662F;&#x5EFA;&#x7ACB;issue&#x7684;&#x6D41;&#x7A0B;</p>
<ol>
<li>&#x5EFA;&#x7ACB;&#x554F;&#x984C;&#x55AE;<img src="../image/man_issueCreate.png" alt="alt"></li>
<li>&#x586B;&#x5BEB;&#x6A19;&#x984C;<img src="../image/man_issueTitle.png" alt="alt"></li>
<li>&#x8F38;&#x5165;&#x8AAA;&#x660E;&#x5167;&#x5BB9;<img src="../image/man_issueDescri.png" alt="alt"></li>
<li>&#x9078;&#x64C7;&#x4EBA;&#x54E1;&#x6216;&#x8005;&#x4E0D;&#x6307;&#x6D3E;<img src="../image/man_issueAssignees.png" alt="alt"></li>
<li>&#x9078;&#x64C7;&#x6240;&#x5C6C;&#x91CC;&#x7A0B;&#x7891;<img src="../image/man_issueMilestone.png" alt="alt"></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="man_release.html" class="navigation navigation-prev " aria-label="Previous page: 版本更新流程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../git/git.html" class="navigation navigation-next " aria-label="Next page: Git常用指令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"建立問題單/功能","level":"1.4.4","depth":2,"next":{"title":"Git常用指令","level":"1.5","depth":1,"path":"git/git.md","ref":"git/git.md","articles":[]},"previous":{"title":"版本更新流程","level":"1.4.3","depth":2,"path":"manager/man_release.md","ref":"manager/man_release.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"manager/man_issueCreate.md","mtime":"2022-08-11T10:20:12.212Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-30T02:22:53.040Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

