
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section0.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="section0.html">
            
                <a href="section0.html">
            
                    
                    部門GitLabFlow規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="section0.html">
            
                <a href="section0.html#分支">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="section0.html">
            
                <a href="section0.html#label">
            
                    
                    Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="section0.html">
            
                <a href="section0.html#milestone">
            
                    
                    MileStone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="section0.html">
            
                <a href="section0.html#cicd">
            
                    
                    CI/CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="section0.html">
            
                <a href="section0.html#webhook">
            
                    
                    WebHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="section0.html">
            
                <a href="section0.html#版更時間">
            
                    
                    版更時間
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="section0.html">
            
                <a href="section0.html#命名規則">
            
                    
                    命名規則
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="developer/developer.html">
            
                <a href="developer/developer.html">
            
                    
                    開發人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="developer/dev_issue.html">
            
                <a href="developer/dev_issue.html">
            
                    
                    issue處理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="manager/manager.html">
            
                <a href="manager/manager.html">
            
                    
                    管理人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="manager/man_milestone.html">
            
                <a href="manager/man_milestone.html">
            
                    
                    MileStone的建立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="manager/man_merge.html">
            
                <a href="manager/man_merge.html">
            
                    
                    合併處理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="manager/man_release.html">
            
                <a href="manager/man_release.html">
            
                    
                    版本更新流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="manager/man_issueCreate.html">
            
                <a href="manager/man_issueCreate.html">
            
                    
                    建立問題單/功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="git/git.html">
            
                <a href="git/git.html">
            
                    
                    Git常用指令
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitlab">GitLab</h1>
<ul>
<li>GitLab&#x662F;&#x4E00;&#x500B;&#x88AB;&#x5EE3;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x7248;&#x63A7;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x3002;</li>
<li>GitLab&#x53EF;&#x4EE5;&#x8A2D;&#x5B9A;&#x958B;&#x767C;&#x5718;&#x968A;&#x4E26;&#x4F9D;&#x7167;&#x8EAB;&#x5206;&#x8A2D;&#x5B9A;&#x968E;&#x7D1A;&#x6B0A;&#x9650;&#xFF0C;&#x4FDD;&#x969C;&#x7A0B;&#x5F0F;&#x78BC;&#x5B89;&#x5168;&#x6027;&#x3002;</li>
<li>GitLab&#x514D;&#x8CBB;&#x7248;&#x5373;&#x53EF;&#x4EE5;&#x8A2D;&#x5B9A;&#x79C1;&#x6709;&#x6216;&#x516C;&#x958B;&#xFF0C;&#x9632;&#x7A0B;&#x5F0F;&#x78BC;&#x5916;&#x6D41;&#x3002;</li>
<li>GitLab&#x540C;&#x6642;&#x53EF;&#x4EE5;&#x8A2D;&#x5B9A;issue&#x9023;&#x52D5;&#x5206;&#x652F;&#x4EE5;&#x53CA;&#x5408;&#x4F75;&#xFF0C;&#x65B9;&#x4FBF;&#x7BA1;&#x63A7;&#x5C08;&#x6848;&#x958B;&#x767C;&#x9805;&#x76EE;&#xFF0C;&#x4EE5;&#x53CA;&#x8FFD;&#x8E64;&#x5B8C;&#x6210;&#x72C0;&#x614B;&#x3002;</li>
<li>GitLab&#x9084;&#x80FD;&#x8A2D;&#x5B9A;CI/CD&#x4F7F;&#x6AA2;&#x6E2C;&#x90E8;&#x7F72;&#x4E00;&#x689D;&#x9F8D;&#x3002;</li>
</ul>
<h1 id="git-workflow">Git WorkFlow</h1>
<p>Git&#x70BA;&#x6700;&#x666E;&#x904D;&#x4E14;&#x6613;&#x65BC;&#x4F7F;&#x7528;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x5718;&#x968A;&#x76EE;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x662F;GitLab Flow&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#xFF0C;&#x9019;&#x908A;&#x4E5F;&#x5927;&#x6982;&#x8AAA;&#x660E;&#x5176;&#x4ED6;&#x6D41;&#x7A0B;&#x7684;&#x512A;&#x7F3A;&#x9EDE;&#xFF0C;&#x5176;&#x4E2D;&#x4F9D;&#x7167;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x5206;&#x70BA;&#x4E09;&#x7A2E;WorkFlow:</p>
<ul>
<li>GitFLow</li>
<li>GitHubFlow</li>
<li>GitLabFlow</li>
</ul>
<h3 id="git-flow">Git Flow</h3>
<p>Git Flow&#xFF0C;&#x662F;&#x6700;&#x65E9;&#x51FA;&#x73FE;&#x4E14;&#x88AB;&#x5EE3;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#xFF0C;&#x6D41;&#x7A0B;&#x5927;&#x6982;&#x662F;&#x9019;&#x6A23;</p>
<p><img src="image/GitFLow.png" alt="alt"></p>
<p>&#x5F9E;&#x5716;&#x4E2D;&#x53EF;&#x767C;&#x73FE;&#xFF0C;&#x7531;&#x65BC;&#x5206;&#x5DE5;&#x7CBE;&#x7D30;&#xFF0C;&#x5C0E;&#x81F4;&#x5728;&#x5BE6;&#x969B;&#x904B;&#x7528;&#x4E0A;&#x592A;&#x904E;&#x65BC;&#x8907;&#x96DC;&#xFF0C;&#x4E14;&#x5FC5;&#x9808;&#x983B;&#x7E41;&#x5207;&#x63DB;&#x5206;&#x652F;&#x3002;</p>
<h3 id="github-flow">GitHub Flow</h3>
<p>GitHub Flow&#x662F;GitFlow&#x7684;&#x7C21;&#x5316;&#x7248;&#xFF0C;&#x9069;&#x7528;&#x65BC;&#x6301;&#x7E8C;&#x958B;&#x767C;&#x7684;&#x5C08;&#x6848;&#x9805;&#x76EE;&#x3002;</p>
<p><img src="image/GitHubFlow.png" alt="alt"></p>
<p>&#x5F9E;&#x5716;&#x4E2D;&#x53EF;&#x77E5;&#x7531;&#x65BC;&#x53EA;&#x6709;&#x4E00;&#x689D;&#x4E3B;&#x7DDA;&#xFF0C;&#x4F7F;&#x7528;&#x4E0A;&#x7C21;&#x55AE;&#x660E;&#x77AD;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x662F;&#x56E0;&#x6B64;&#x6240;&#x4EE5;&#x4E0D;&#x9069;&#x5408;&#x591A;&#x7248;&#x672C;&#x7684;&#x7DAD;&#x8B77;&#x3002;</p>
<h3 id="gitlab-flow">GitLab Flow</h3>
<p>GitLab Flow&#x662F;&#x96C6;&#x5408;&#x4E86;Git Flow &#x4EE5;&#x53CA; GitHub Flow&#x7684;&#x512A;&#x9EDE;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x958B;&#x767C;&#x7248;&#x672C;&#x74B0;&#x5883;&#xFF0C;&#x4E5F;&#x64C1;&#x6709;&#x55AE;&#x4E00;&#x4E3B;&#x7DDA;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5176;&#x4E2D;GitLab Flow&#x91DD;&#x5C0D;&#x7522;&#x54C1;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x767C;&#x5E03;&#x65B9;&#x5F0F;&#x5206;&#x70BA;&#x6301;&#x7E8C;&#x767C;&#x5E03;&#x548C;&#x7248;&#x672C;&#x767C;&#x4F48;&#x5169;&#x7A2E;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x4E0D;&#x7896;&#x54EA;&#x7A2E;&#x65B9;&#x5F0F;&#xFF0C;GitLab Flow&#x90FD;&#x9075;&#x5B88;&#x4E0A;&#x6E38;&#x512A;&#x5148;&#xFF08;upsteam first&#xFF09;&#x7684;&#x539F;&#x5247;&#x3002;</p>
<h5 id="&#x4E0A;&#x6E38;&#x512A;&#x5148;-upstream-first">&#x4E0A;&#x6E38;&#x512A;&#x5148; Upstream First</h5>
<p>&#x9019;&#x908A;&#x6307;&#x7684;&#x5C31;&#x662F;&#x53EA;&#x5B58;&#x5728;&#x4E00;&#x500B;&#x4E3B;&#x5206;&#x652F;master&#xFF0C;&#x5176;&#x4ED6;&#x5206;&#x652F;&#x90FD;&#x662F;&#x4ED6;&#x7684;&#x4E0B;&#x6E38;&#xFF0C;&#x5728;&#x958B;&#x767C;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x65B0;&#x7684;&#x9700;&#x6C42;&#x90FD;&#x5FC5;&#x9808;&#x5F9E;&#x4E3B;&#x5206;&#x652F;&#x5EFA;&#x7ACB;&#x5206;&#x652F;&#xFF0C;&#x5F85;&#x4FEE;&#x6B63;&#x5B8C;&#x5F8C;&#x5411;&#x7BA1;&#x7406;&#x8005;&#x767C;&#x8D77;MR(Merge request)&#xFF0C;&#x9032;&#x884C;Code Review&#x8A0E;&#x8AD6;&#xFF0C;&#x78BA;&#x8A8D;&#x6C92;&#x554F;&#x984C;&#x5F8C;&#xFF0C;&#x518D;&#x7531;&#x7BA1;&#x7406;&#x8005;Merge&#x9032;&#x4E3B;&#x5206;&#x652F;master&#xFF0C;&#x3127;&#x5207;&#x90FD;&#x7531;&#x4E3B;&#x5206;&#x652F;&#x958B;&#x59CB;&#xFF0C;&#x9019;&#x908A;&#x8207;GitHub Flow&#x76F8;&#x540C;&#xFF0C;&#x7136;&#x800C;&#x5728;&#x767C;&#x4F48;&#x7248;&#x672C;&#x4E2D;&#xFF0C;GitLab Flow&#x6703;&#x91DD;&#x5C0D;&#x767C;&#x5E03;&#x7248;&#x672C;&#x5EFA;&#x7ACB;&#x767C;&#x4F48; Production &#x5206;&#x652F;&#xFF0C;&#x751A;&#x81F3;&#x91DD;&#x5C0D;&#x4E0D;&#x540C;&#x74B0;&#x5883;&#x5EFA;&#x7ACB;&#x4E0D;&#x540C;&#x5206;&#x652F;&#xFF0C;&#x9019;&#x908A;&#x5C31;&#x8207;GitHub Flow&#x4E0D;&#x7BA1;&#x958B;&#x767C;&#x6216;&#x8005;&#x767C;&#x5E03;&#x90FD;&#x53EA;&#x6709;&#x4E00;&#x689D;&#x4E3B;&#x7DDA;&#xFF0C;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;</p>
<h5 id="&#x6301;&#x7E8C;&#x767C;&#x5E03;">&#x6301;&#x7E8C;&#x767C;&#x5E03;</h5>
<p>&#x5728;&#x6301;&#x7E8C;&#x767C;&#x5E03;&#x4E2D;&#xFF0C;&#x6703;&#x5EFA;&#x8B70;&#x591A;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x5206;&#x652F;&#x70BA;&#x9810;&#x767C;&#x5206;&#x652F;pre-production&#xFF0C;&#x4F9D;&#x7167;&#x5BE6;&#x969B;&#x958B;&#x767C;&#x72C0;&#x6CC1;&#x53EF;&#x4EE5;&#x7167;&#x958B;&#x767C;&#x74B0;&#x5883;&#x5EFA;&#x7ACB;&#x4E0D;&#x540C;&#x5206;&#x652F;&#xFF0C;&#x4F8B;&#x5982;&#x958B;&#x767C;&#x74B0;&#x5883;&#x3001;&#x6E2C;&#x8A66;&#x74B0;&#x5883;&#x3001;&#x767C;&#x5E03;&#x74B0;&#x5883;&#x7B49;&#x7B49;&#xFF0C;&#x4E0B;&#x5716;&#x70BA;master&#x3001;pre-production&#x3001;production&#xFF1A;</p>
<p><img src="image/GitLab-Flow1.png" alt="alt"></p>
<p>&#x4F9D;&#x4E0A;&#x5716;&#x4F86;&#x8AAA;&#xFF0C;&#x958B;&#x767C;&#x90FD;&#x5728;master&#x5206;&#x652F;&#x4E0A;&#xFF0C;&#x5B8C;&#x6210;&#x5F8C;&#x767C;&#x5E03;&#x81F3;pre-production&#xFF0C;master&#x53EF;&#x4EE5;&#x7E7C;&#x7E8C;&#x505A;&#x958B;&#x767C;&#xFF0C;pre-production&#x4E5F;&#x6E2C;&#x5B8C;&#x7A69;&#x5B9A;&#x4E4B;&#x5F8C;&#xFF0C;&#x518D;&#x767C;&#x5E03;&#x5230;production&#x74B0;&#x5883;&#x4E2D;&#x3002;</p>
<h5 id="&#x7248;&#x672C;&#x767C;&#x4F48;">&#x7248;&#x672C;&#x767C;&#x4F48;</h5>
<p>&#x5728;&#x7248;&#x672C;&#x767C;&#x4F48;&#x4E2D;&#xFF0C;&#x958B;&#x767C;&#x7D50;&#x675F;&#x5F8C;&#x8981;&#x767C;&#x4F48;&#x7248;&#x672C;&#x6642;&#xFF0C;&#x5F9E;&#x4E3B;&#x7DDA;&#x62C9;&#x51FA;&#x7248;&#x672C;&#x5206;&#x652F;&#x3002;</p>
<p><img src="image/GitLabFlow2.png" alt="alt"></p>
<p>&#x5982;&#x5716;&#x5F9E;master&#x5206;&#x652F;&#x5EFA;&#x7ACB; 2-3-Stable &#x5206;&#x652F;&#xFF0C;&#x7576;2-3-Stable&#xFF0C;&#x8981;&#x66F4;&#x65B0;2.3.1&#x7248;&#x672C;&#x6642;&#xFF0C;&#x5247;&#x5F9E;master&#x7528;git cherry-pick &#x6311;&#x9078;&#x9700;&#x8981;&#x7684; commit &#x5230; 2-3-Stable &#x5206;&#x652F;&#x4E0A;&#xFF0C;2-4-Stable&#x7248;&#x672C;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x9019;&#x6A23;&#x53EF;&#x4EE5;&#x540C;&#x6642;&#x7DAD;&#x8B77;&#x591A;&#x500B;&#x7248;&#x672C;&#xFF0C;&#x537B;&#x53C8;&#x4E0D;&#x6703;&#x76F8;&#x5F71;&#x97FF;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="section0.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 部門GitLabFlow規範">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"部門GitLabFlow規範","level":"1.2","depth":1,"path":"section0.md","ref":"section0.md","articles":[{"title":"分支","level":"1.2.1","depth":2,"anchor":"#分支","path":"section0.md","ref":"section0.md#分支","articles":[]},{"title":"Label","level":"1.2.2","depth":2,"anchor":"#label","path":"section0.md","ref":"section0.md#label","articles":[]},{"title":"MileStone","level":"1.2.3","depth":2,"anchor":"#milestone","path":"section0.md","ref":"section0.md#milestone","articles":[]},{"title":"CI/CD","level":"1.2.4","depth":2,"anchor":"#cicd","path":"section0.md","ref":"section0.md#cicd","articles":[]},{"title":"WebHook","level":"1.2.5","depth":2,"anchor":"#webhook","path":"section0.md","ref":"section0.md#webhook","articles":[]},{"title":"版更時間","level":"1.2.6","depth":2,"anchor":"#版更時間","path":"section0.md","ref":"section0.md#版更時間","articles":[]},{"title":"命名規則","level":"1.2.7","depth":2,"anchor":"#命名規則","path":"section0.md","ref":"section0.md#命名規則","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2022-08-23T01:46:43.351Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-30T02:22:53.040Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

