
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>部門GitLabFlow規範 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section0.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="section0.html">
            
                <a href="section0.html">
            
                    
                    部門GitLabFlow規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="section0.html">
            
                <a href="section0.html#分支">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="section0.html">
            
                <a href="section0.html#label">
            
                    
                    Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="section0.html">
            
                <a href="section0.html#milestone">
            
                    
                    MileStone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="section0.html">
            
                <a href="section0.html#cicd">
            
                    
                    CI/CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="section0.html">
            
                <a href="section0.html#webhook">
            
                    
                    WebHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="section0.html">
            
                <a href="section0.html#版更時間">
            
                    
                    版更時間
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="section0.html">
            
                <a href="section0.html#命名規則">
            
                    
                    命名規則
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="developer/developer.html">
            
                <a href="developer/developer.html">
            
                    
                    開發人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="developer/dev_issue.html">
            
                <a href="developer/dev_issue.html">
            
                    
                    issue處理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="manager/manager.html">
            
                <a href="manager/manager.html">
            
                    
                    管理人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="manager/man_milestone.html">
            
                <a href="manager/man_milestone.html">
            
                    
                    MileStone的建立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="manager/man_merge.html">
            
                <a href="manager/man_merge.html">
            
                    
                    合併處理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="manager/man_release.html">
            
                <a href="manager/man_release.html">
            
                    
                    版本更新流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="manager/man_issueCreate.html">
            
                <a href="manager/man_issueCreate.html">
            
                    
                    建立問題單/功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="git/git.html">
            
                <a href="git/git.html">
            
                    
                    Git常用指令
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >部門GitLabFlow規範</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x90E8;&#x9580;gitlabflow&#x958B;&#x767C;&#x898F;&#x7BC4;">&#x90E8;&#x9580;GitLabFlow&#x958B;&#x767C;&#x898F;&#x7BC4;</h1>
<p>&#x9019;&#x908A;&#x6211;&#x5011;&#x63A1;&#x7528;&#x7684;&#x7BA1;&#x7406;&#x6D41;&#x7A0B;&#x4E3B;&#x8981;&#x4F9D;&#x7167;GitLabFlow&#x518D;&#x4F9D;&#x7167;&#x9700;&#x6C42;&#x53BB;&#x505A;&#x5EF6;&#x4F38;&#xFF0C;&#x6B64;&#x7AE0;&#x7BC0;&#x4E3B;&#x8981;&#x4ECB;&#x7D39;</p>
<ul>
<li><a href="#&#x5206;&#x652F;">&#x5206;&#x652F;</a></li>
<li><a href="#label">Label</a></li>
<li><a href="#milestone">MileStone</a></li>
<li><a href="#cicd">CI/CD</a></li>
<li><a href="#&#x7248;&#x66F4;&#x6642;&#x9593;">&#x7248;&#x66F4;&#x6642;&#x9593;</a></li>
<li><a href="#&#x547D;&#x540D;&#x898F;&#x5247;">&#x547D;&#x540D;&#x898F;&#x5247;</a></li>
</ul>
<h3 id="&#x5206;&#x652F;">&#x5206;&#x652F;</h3>
<p>&#x5176;&#x5206;&#x652F;&#x4E3B;&#x8981;&#x5206;&#x70BA;</p>
<ul>
<li>main</li>
<li>localTest</li>
<li>AzureTest</li>
<li>AzureProduct</li>
</ul>
<p><img src="image/branch.png" alt="alt text"></p>
<h5 id="main">main</h5>
<p>&#x4E3B;&#x8981;&#x8CA0;&#x8CAC;&#x958B;&#x529F;&#x80FD;&#x958B;&#x767C;&#xFF0C;&#x6240;&#x6709;&#x7A0B;&#x5F0F;&#x78BC;&#x7570;&#x52D5;&#x90FD;&#x6703;&#x5728;&#x9019;&#x88E1;&#x3002;</p>
<h5 id="localtest">localTest</h5>
<p>&#x4E3B;&#x8981;&#x662F;&#x529F;&#x80FD;&#x958B;&#x767C;&#x5B8C;&#x6210;&#xFF0C;&#x6E96;&#x5099;&#x9032;&#x884C;&#x6E2C;&#x8A66;&#x7684;&#x672C;&#x5730;&#x6E2C;&#x8A66;&#x5340;&#xFF0C;&#x9019;&#x908A;&#x7248;&#x672C;&#x90FD;&#x6703;&#x5728;&#x6700;&#x65B0;&#x7248;&#x3002;</p>
<h5 id="azuretest">AzureTest</h5>
<p>Azure&#x529F;&#x80FD;&#x7684;&#x6E2C;&#x8A66;&#x5340;&#x3002;</p>
<h5 id="azureproduct">AzureProduct</h5>
<p>Azure&#x6B63;&#x5F0F;&#x4E0A;&#x67B6;&#x7684;&#x767C;&#x5E03;&#x5340;&#x3002;</p>
<h3 id="label">Label</h3>
<p>Label&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x4EBA;&#x54E1;&#x5340;&#x5206;&#x554F;&#x984C;&#x55AE;&#x72C0;&#x614B;&#xFF0C;&#x4EE5;&#x4E86;&#x89E3;&#x5C08;&#x6848;&#x76EE;&#x524D;&#x9032;&#x5EA6;&#xFF0C;&#x6BCF;&#x500B;&#x4EBA;&#x54E1;&#x6703;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6240;&#x5C6C;Label&#xFF0C;&#x5C08;&#x6848;&#x958B;&#x90A3;&#x4E2D;&#x4E5F;&#x6703;&#x6709;&#x6D41;&#x7A0B;Label&#xFF0C;&#x9019;&#x908A;&#x4F9D;&#x7167;&#x6D41;&#x7A0B;&#x4E3B;&#x8981;&#x5206;&#x985E;&#x70BA;</p>
<ul>
<li>Develop Board(&#x958B;&#x767C;)<ul>
<li>&#x5F85;&#x8655;&#x7406;</li>
<li>&#x8655;&#x7406;&#x4E2D;</li>
<li>&#x5F85;&#x78BA;&#x8A8D;</li>
</ul>
</li>
<li>WorkFlow Board(&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;)<ul>
<li>&#x5F85;&#x8655;&#x7406;</li>
<li>&#x8655;&#x7406;&#x4E2D;</li>
<li>&#x5F85;&#x78BA;&#x8A8D;</li>
<li>&#x5167;&#x90E8;&#x6E2C;&#x8A66;</li>
<li>&#x5916;&#x90E8;&#x6E2C;&#x8A66;</li>
<li>&#x5F85;&#x767C;&#x5E03;</li>
</ul>
</li>
<li>Assignee Board(&#x6240;&#x5C6C;&#x4EBA;&#x54E1;)</li>
</ul>
<h3 id="milestone">MileStone</h3>
<p>&#x5728;&#x5C08;&#x6848;&#x958B;&#x767C;&#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x6703;&#x8A02;&#x5B9A;&#x5404;&#x500B;&#x958B;&#x767C;&#x968E;&#x6BB5;&#x6216;&#x8005;&#x7248;&#x672C;&#x4EE5;&#x53CA;&#x767C;&#x5E03;&#x65E5;&#x671F;&#xFF0C;&#x56E0;&#x6B64;&#x70BA;&#x4E86;&#x65B9;&#x4FBF;&#x8FFD;&#x8E64;&#x5404;&#x500B;&#x968E;&#x6BB5;&#x7684;&#x9032;&#x5EA6;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;MileStone(&#x91CC;&#x7A0B;&#x7891;)&#xFF0C;&#x7528;&#x65BC;&#x8FFD;&#x8E64;&#x958B;&#x767C;&#x9032;&#x5EA6;&#xFF0C;&#x4F8B;&#x5982;08/15&#x7684;Release&#x7248;&#x672C;&#x9700;&#x8981;&#x88FD;&#x4F5C;3&#x500B;&#x529F;&#x80FD;&#xFF0C;&#x6211;&#x5011;&#x5C31;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;0815_Release&#xFF0C;&#x63A5;&#x8457;&#x518D;&#x5EFA;&#x7ACB;3&#x500B;&#x958B;&#x767C;issue&#xFF0C;&#x4E26;&#x628A;issue&#x7684;MileStone&#x6B78;&#x5C6C;&#x65BC;0815_Release&#xFF0C;&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x4EBA;&#x8FFD;&#x8E64;&#x3002;</p>
<p><img src="image/milestone.png" alt="alt"></p>
<h3 id="cicd">CI/CD</h3>
<p><img src="image/CICD.png" alt="alt"></p>
<p>&#x5716;&#x7247;&#x70BA;GitLab&#x7684;CI/CD&#x6D41;&#x7A0B;&#x5716;&#xFF0C;&#x6BCF;&#x500B;&#x5206;&#x652F;&#x63D0;&#x4EA4;&#x90FD;&#x9700;&#x8981;&#x7D93;&#x904E;CI&#x6E2C;&#x8A66;&#xFF0C;&#x76F4;&#x5230;&#x901A;&#x904E;&#x4E86;&#x6C92;&#x554F;&#x984C;&#xFF0C;&#x624D;&#x53EF;&#x4F75;&#x5165;main&#x518D;&#x9032;&#x884C;&#x6700;&#x7D42;&#x6E2C;&#x8A66;&#x548C;&#x90E8;&#x7F72;&#x3002;</p>
<h3 id="webhook">WebHook</h3>
<p>&#x900F;&#x904E;WebHook&#x63A8;&#x64AD;&#x7248;&#x63A7;&#x8A0A;&#x606F;&#x3002;</p>
<ul>
<li>Teams -  Teams-RD-&#x53F0;&#x4E2D;&#x88E1;&#x9762;&#x7684;&#x96F2;&#x5E73;&#x53F0;GitLab&#x983B;&#x9053;</li>
<li>LineBot - &#x96F2;&#x5E73;&#x53F0;Line&#x7FA4;&#x7D44;</li>
</ul>
<h3 id="&#x7248;&#x66F4;&#x6642;&#x9593;">&#x7248;&#x66F4;&#x6642;&#x9593;</h3>
<ul>
<li><p><strong>&#x65E5;&#x5E38;&#x66F4;&#x65B0;</strong>
&#x6BCF;&#x5929;5&#x9EDE;&#x7BA1;&#x7406;&#x4EBA;&#x54E1;&#x6703;&#x4F9D;&#x7167;&#x5DF2;&#x7D93;&#x5B8C;&#x6210;&#x7684;issue&#x4F75;&#x5165;main&#x53BB;&#x505A;&#x6E2C;&#x8A66;&#x9A57;&#x8B49;&#xFF0C;&#x6E2C;&#x8A66;&#x901A;&#x904E;&#x5F8C;&#xFF0C;&#x518D;&#x5230;AzureTest&#x7D66;&#x4F01;&#x5283;&#x505A;&#x6E2C;&#x8A66;&#xFF0C;&#x6700;&#x7D42;&#x518D;&#x5230;AzureProduct&#x518D;&#x53BB;&#x505A;&#x90E8;&#x7F72;&#x3002;</p>
</li>
<li><p><strong>&#x767C;&#x5E03;&#x9031;&#x671F;</strong>
&#x6BCF;&#x9031;&#x4E09;&#x4E2D;&#x5348;12&#x9EDE;&#x767C;&#x5E03;&#x7248;&#x672C;&#x3002;</p>
</li>
</ul>
<h3 id="&#x547D;&#x540D;&#x898F;&#x5247;">&#x547D;&#x540D;&#x898F;&#x5247;</h3>
<ul>
<li>&#x554F;&#x984C;&#x55AE; - <code>bug-&#x55AE;&#x865F;-&#x63CF;&#x8FF0;</code></li>
<li>&#x529F;&#x80FD; - <code>feature-&#x7DE8;&#x865F;-&#x63CF;&#x8FF0;</code></li>
<li>&#x7DCA;&#x6025;&#x4FEE;&#x5FA9; - <code>hotfix-&#x63CF;&#x8FF0;</code></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section0.html#分支" class="navigation navigation-next " aria-label="Next page: 分支">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"部門GitLabFlow規範","level":"1.2","depth":1,"next":{"title":"分支","level":"1.2.1","depth":2,"anchor":"#分支","path":"section0.md","ref":"section0.md#分支","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"section0.md","mtime":"2022-08-30T02:22:37.956Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-30T02:22:53.040Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

