
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git常用指令 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../manager/man_issueCreate.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../section0.html">
            
                <a href="../section0.html">
            
                    
                    部門GitLabFlow規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../section0.html">
            
                <a href="../section0.html#分支">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../section0.html">
            
                <a href="../section0.html#label">
            
                    
                    Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../section0.html">
            
                <a href="../section0.html#milestone">
            
                    
                    MileStone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../section0.html">
            
                <a href="../section0.html#cicd">
            
                    
                    CI/CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../section0.html">
            
                <a href="../section0.html#webhook">
            
                    
                    WebHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../section0.html">
            
                <a href="../section0.html#版更時間">
            
                    
                    版更時間
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../section0.html">
            
                <a href="../section0.html#命名規則">
            
                    
                    命名規則
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../developer/developer.html">
            
                <a href="../developer/developer.html">
            
                    
                    開發人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../developer/dev_issue.html">
            
                <a href="../developer/dev_issue.html">
            
                    
                    issue處理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../manager/manager.html">
            
                <a href="../manager/manager.html">
            
                    
                    管理人員規範
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../manager/man_milestone.html">
            
                <a href="../manager/man_milestone.html">
            
                    
                    MileStone的建立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../manager/man_merge.html">
            
                <a href="../manager/man_merge.html">
            
                    
                    合併處理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../manager/man_release.html">
            
                <a href="../manager/man_release.html">
            
                    
                    版本更新流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../manager/man_issueCreate.html">
            
                <a href="../manager/man_issueCreate.html">
            
                    
                    建立問題單/功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git常用指令
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Git常用指令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git&#x5E38;&#x7528;&#x6307;&#x4EE4;">Git&#x5E38;&#x7528;&#x6307;&#x4EE4;</h1>
<ul>
<li>Commit - &#x5C07;&#x672C;&#x5730;&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x7570;&#x52D5;&#x63D0;&#x4EA4;&#x5230;&#x672C;&#x5730;&#x5EAB;&#x3002;</li>
<li>Pull - &#x5C07;&#x9060;&#x7AEF;&#x5EAB;&#x7684;&#x66F4;&#x52D5;&#x540C;&#x6B65;&#x5230;&#x672C;&#x5730;&#x5EAB;&#x3002;</li>
<li>Push - &#x5C07;&#x672C;&#x5730;&#x5EAB;&#x7684;&#x66F4;&#x52D5;&#x540C;&#x6B65;&#x5230;&#x9060;&#x7AEF;&#x5EAB;&#x3002;</li>
<li>Rebase - &#x91CD;&#x8A02;&#x5206;&#x652F;&#x7684;&#x57FA;&#x5E95;&#xFF0C;&#x7C21;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x5982;&#x679C;A&#x5206;&#x652F;&#x5C0D;B&#x5206;&#x652F;&#x505A;Rebase&#xFF0C;&#x5C31;&#x6703;&#x662F;&#x5C07;A&#x5206;&#x652F;&#x65B0;&#x7684;&#x7570;&#x52D5;&#xFF0C;&#x62C9;&#x81F3;&#x53E6;&#x4E00;&#x500B;B&#x5206;&#x652F;&#x4E4B;&#x4E0A;&#x3002;</li>
<li>Fetch - &#x7372;&#x53D6;&#x9060;&#x7AEF;&#x5206;&#x652F;&#x6700;&#x65B0;&#x7684;&#x6B77;&#x53F2;&#x7D00;&#x9304;&#x3002;</li>
<li>Revert - &#x9084;&#x539F;<strong>&#x6700;&#x65B0;&#x4E00;&#x7B46;</strong>commit&#x3002;</li>
<li>CherryPick - &#x4F75;&#x5165;&#x9078;&#x53D6;&#x7684;commit&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../manager/man_issueCreate.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 建立問題單/功能">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git常用指令","level":"1.5","depth":1,"previous":{"title":"建立問題單/功能","level":"1.4.4","depth":2,"path":"manager/man_issueCreate.md","ref":"manager/man_issueCreate.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"git/git.md","mtime":"2022-08-29T03:45:35.739Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-30T02:22:53.040Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

